{
  "shapes": [
    {
      "id": "sh_1784361333799_knf7",
      "type": "rectangle",
      "name": "Rectangle 3",
      "fill": "#3b82f6",
      "strokeWidth": 0,
      "strokeColor": "#262626",
      "borderRadius": 0,
      "blur": 0,
      "opacity": 100,
      "locked": false,
      "w": 113,
      "h": 70,
      "x": 62,
      "y": 129
    },
    {
      "id": "sh_1784361344980_1kc0",
      "type": "circle",
      "name": "Circle 2",
      "fill": "#3b82f6",
      "strokeWidth": 0,
      "strokeColor": "#262626",
      "borderRadius": 0,
      "blur": 0,
      "opacity": 100,
      "locked": false,
      "w": 109,
      "h": 109,
      "x": -96,
      "y": 87,
      "groupId": "group_1784363880144_0vb3"
    },
    {
      "id": "sh_1784363877176_sk4k",
      "type": "circle",
      "name": "Circle 2",
      "fill": "#3b82f6",
      "strokeWidth": 0,
      "strokeColor": "#262626",
      "borderRadius": 0,
      "blur": 0,
      "opacity": 100,
      "locked": false,
      "w": 109,
      "h": 109,
      "x": 30,
      "y": -126,
      "groupId": "group_1784363880144_0vb3"
    }
  ],
  "shapeCounter": {
    "rectangle": 4,
    "circle": 2,
    "text": 2
  },
  "groups": {
    "group_1784363880144_0vb3": {
      "name": "Group 1"
    }
  },
  "aiMessages": [
    {
      "role": "assistant",
      "content": "Hello! I am your NOWACTION design AI assistant. I can help you create layouts, write text content, or provide design suggestions!\n\nBy default, I use Google Gemini (free with your server API key, no key input required!). However, you can change the model/provider in the ⚙️ settings menu."
    }
  ],
  "aiSettings": {
    "provider": "gemini",
    "apiKey": "",
    "baseUrl": "",
    "model": ""
  },
  "updatedAt": "2026-07-18T08:39:55.527Z"
}